<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, Well come to Hospital Management System!</h1>
    
    <a href="inventory.html">Add Inventory </a><br>
    <a href="updateinventory.jsp">Update Inventory</a><br>
    <a href="deleteinventory.jsp">Delete Inventory</a><br><br>
    <a href="buyinventoryitems.jsp">Buy Inventory Items</a><br>
    <a href="returninventoryitems.jsp">Return Inventory Items</a><br>
    <a href="InventoryBillReceipt.jsp">Inventory Bill Receipt</a><br><br>
    
    <a href="equipement.html">Add Equipment</a><br>
    <a href="updateEquipment.jsp">Update Equipment</a><br>
    <a href="deleteEquipment.jsp">Delete Equipment</a><br><br>
    <a href="buyEquipmentItem.jsp">Buy Equipment Items</a><br>
	<a href="returnequipementitems.jsp">Return Equipment Items</a><br>
	
	<a href="EquipmentBillReceipt.jsp">Equipment Bill Receipt</a><br>
	<br>
	<br>
	<a href="insertTestBill.jsp">Insert Test Bill</a><br>
	<a href="TestResult.jsp">Insert Test Result</a><br>
	<a href="viewResult.jsp">View Test Report</a><br><br>
	
	<a href="insert_ipdTestBll.jsp">Insert IPD Test Bill</a><br>
	<a href="IPDTestResult.jsp">Insert IPD Test Result</a><br>
	<a href="viewIPDResult.jsp">View IPD Test Report</a><br><br>
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>